Source: ttf-arabeyes
Section: x11
Priority: optional
Maintainer: Mohammed Elzubeir <elzubeir@arabeyes.org>
Standards-Version: 3.6.1

Package: ttf-arabeyes
Architecture: all
Depends: defoma
Description: Arabeyes GPL TrueType Arabic fonts
 This is a set of TrueType Arabic fonts released under the GNU
 General Public License by the Arabeyes Project (www.arabeyes.org).
