#!/usr/bin/make -f

define checkdir
        test -f debian/rules
endef

build:

clean: checkroot
	rm -rf debian/ttf-arabeyes
	rm -f debian/files
install: build checkroot
	install -d debian/ttf-arabeyes/etc/defoma/hints/ \
		   debian/ttf-arabeyes/usr/share/fonts/truetype/ttf-arabeyes/
	install -m0644 debian/defoma-hints \
		       debian/ttf-arabeyes/etc/defoma/hints/ttf-arabeyes.hints
	find . -path './debian' -prune -o -name '*.ttf' -type f -print0 \
		| xargs -r0i install -m0644 '{}' \
		debian/ttf-arabeyes/usr/share/fonts/truetype/ttf-arabeyes/

binary-arch: build install

binary-indep: build install
	install -d debian/ttf-arabeyes/usr/share/doc/ttf-arabeyes \
		   debian/ttf-arabeyes/DEBIAN
	install -m0644 debian/changelog debian/ttf-arabeyes/usr/share/doc/ttf-arabeyes/changelog.Debian
	install -m0644 debian/copyright debian/ttf-arabeyes/usr/share/doc/ttf-arabeyes/copyright
	gzip -9f debian/ttf-arabeyes/usr/share/doc/ttf-arabeyes/changelog.Debian
	install -m0755 debian/postinst debian/prerm debian/ttf-arabeyes/DEBIAN
	install -m0644 debian/conffiles debian/ttf-arabeyes/DEBIAN
	dpkg-gencontrol -ldebian/changelog -isp -Pdebian/ttf-arabeyes
	chmod 644 debian/ttf-arabeyes/DEBIAN/control

	cd debian/ttf-arabeyes && find . -type f ! -path "etc/defoma/hints/ttf-arabeyes.hints"  ! -regex '.*/DEBIAN/.*' -printf '%P\0' | xargs -r0 md5sum > DEBIAN/md5sums
	chown -R root:root debian/ttf-arabeyes
	dpkg-deb --build debian/ttf-arabeyes ..


checkroot:
	$(checkdir)
	test root = "`whoami`"

binary: binary-indep binary-arch
.PHONY: build clean binary-indep binary-arch binary install configure checkroot
