CC = ../tools/generate.pe
RM = rm -f

#for creating the ttf dir
ttf_files=ttf/KacstArt.ttf ttf/KacstFarsi.ttf ttf/KacstOne.ttf ttf/KacstScreen.ttf ttf/KacstBook.ttf ttf/KacstLetter.ttf ttf/KacstPen.ttf ttf/KacstTitleL.ttf ttf/KacstDecorative.ttf ttf/KacstNaskh.ttf ttf/KacstPoster.ttf ttf/KacstTitle.ttf ttf/KacstDigital.ttf ttf/KacstOffice.ttf ttf/KacstQurn.ttf 

#create the ttf files in ./ttf
fonts: $(ttf_files)
	
./ttf:
	mkdir -p ./ttf

./ttf/KacstArt.ttf  : ./KacstArt.sfd ./ttf 
	 $(CC) ./KacstArt.sfd ./ttf/KacstArt.ttf
./ttf/KacstBook.ttf  : ./KacstBook.sfd ./ttf 
	 $(CC) ./KacstBook.sfd ./ttf/KacstBook.ttf
./ttf/KacstDecorative.ttf  : ./KacstDecorative.sfd ./ttf 
	 $(CC) ./KacstDecorative.sfd ./ttf/KacstDecorative.ttf
./ttf/KacstDigital.ttf  : ./KacstDigital.sfd ./ttf 
	 $(CC) ./KacstDigital.sfd ./ttf/KacstDigital.ttf
./ttf/KacstFarsi.ttf  : ./KacstFarsi.sfd ./ttf 
	 $(CC) ./KacstFarsi.sfd ./ttf/KacstFarsi.ttf
./ttf/KacstLetter.ttf  : ./KacstLetter.sfd ./ttf 
	 $(CC) ./KacstLetter.sfd ./ttf/KacstLetter.ttf
./ttf/KacstNaskh.ttf  : ./KacstNaskh.sfd ./ttf 
	 $(CC) ./KacstNaskh.sfd ./ttf/KacstNaskh.ttf
./ttf/KacstOffice.ttf  : ./KacstOffice.sfd ./ttf 
	 $(CC) ./KacstOffice.sfd ./ttf/KacstOffice.ttf
./ttf/KacstOne.ttf  : ./KacstOne.sfd ./ttf 
	 $(CC) ./KacstOne.sfd ./ttf/KacstOne.ttf
./ttf/KacstPen.ttf  : ./KacstPen.sfd ./ttf 
	 $(CC) ./KacstPen.sfd ./ttf/KacstPen.ttf
./ttf/KacstPoster.ttf  : ./KacstPoster.sfd ./ttf 
	 $(CC) ./KacstPoster.sfd ./ttf/KacstPoster.ttf
./ttf/KacstQurn.ttf  : ./KacstQurn.sfd ./ttf 
	 $(CC) ./KacstQurn.sfd ./ttf/KacstQurn.ttf
./ttf/KacstScreen.ttf  : ./KacstScreen.sfd ./ttf 
	 $(CC) ./KacstScreen.sfd ./ttf/KacstScreen.ttf
./ttf/KacstTitleL.ttf  : ./KacstTitleL.sfd ./ttf 
	 $(CC) ./KacstTitleL.sfd ./ttf/KacstTitleL.ttf
./ttf/KacstTitle.ttf  : ./KacstTitle.sfd ./ttf 
	 $(CC) ./KacstTitle.sfd ./ttf/KacstTitle.sfd

# Cleaning old files before new make
clean:
	rm -rf ttf
